# To replace with your project information
sonar.projectKey=luisniebla_pycon-sonar-workshop
sonar.organization=luisniebla

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=pokedex
sonar.tests=tests
sonar.python.coverage.reportPaths=cov.xml
